<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="krunch_bold.ttf">
            <string>Krunch-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speedo." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWP-8f-qw9">
                                <rect key="frame" x="86" y="315.5" width="203" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="JWi-tL-QBP"/>
                                    <constraint firstAttribute="height" constant="36" id="PIE-dI-cmL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Krunch-Bold" family="Krunch" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jme-eO-XpW">
                                <rect key="frame" x="16" y="601" width="343" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ohb-tj-0mX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VervedWhiteLogoWithoutBackground" translatesAutoresizingMaskIntoConstraints="NO" id="J5s-2q-OEW">
                                <rect key="frame" x="120" y="602" width="135" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="4qX-hC-h7R"/>
                                    <constraint firstAttribute="height" constant="65" id="vBc-8k-0ks"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J5s-2q-OEW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="56Y-Mw-m1B"/>
                            <constraint firstItem="jme-eO-XpW" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="EbF-VX-fLa"/>
                            <constraint firstItem="dWP-8f-qw9" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="NOg-Za-PZC"/>
                            <constraint firstItem="jme-eO-XpW" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="TWN-Th-Yvh"/>
                            <constraint firstItem="J5s-2q-OEW" firstAttribute="top" secondItem="jme-eO-XpW" secondAttribute="bottom" id="cH0-v9-7Bx"/>
                            <constraint firstItem="dWP-8f-qw9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cj3-6U-FpH"/>
                            <constraint firstItem="J5s-2q-OEW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tF2-4J-N4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="VervedWhiteLogoWithoutBackground" width="309" height="154"/>
    </resources>
</document>
